# Devops-Journey

./: .README.md.swp  .gitignore  README.md  bash_scripting.sh  terraform.tfstate  trigger.txt
.github/workflows/: ci-cd-gh-actions-node-docker.yml  docker.yml
Jenkins-Work/Jenkins/: Dockerfile  Jenkinsfile  README.md  app.js  package-lock.json  package.json
Jenkins-Work/country-weather-dashboard/: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml  sonar-project.properties
Jenkins-Work/country-weather-dashboard/src/main/: README.md
Jenkins-Work/country-weather-dashboard/src/main/java/com/ge/dashboard/model/: CountryInfo.java  Weather.java
Jenkins-Work/country-weather-dashboard/src/main/java/com/ge/dashboard/service/: CountryService.java  WeatherService.java
Jenkins-Work/country-weather-dashboard/src/main/java/com/ge/dashboard/web/: SearchServlet.java
Jenkins-Work/country-weather-dashboard/src/main/webapp/: favorites.jsp
Jenkins-Work/country-weather-dashboard/src/main/webapp/WEB-INF/: web.xml
Terraform/: main.tf  outputs.tf  variables.tf
aws/ebs-efs-storage-hands-on/: .gitignore
aws/iam-ec2-s3-mini/: README.d  main.tf  terraform.tfvars.example  variables.tf
bash_fundamentals/: script.sh
bash_fundamentals.sh/: README.md
docker-compose-lab/: .gitignore  README.md  docker-compose.yml
docker-compose-lab/api/: app.py
docker-python-flask/: .dockerignore  Dockerfile  README.md  app.py  docker-compose.dev.yml  docker-compose.prod.yml  requirements.txt
gcp-terraform-infra/: .gitignore  README.md  main.tf  outputs.tf  startup.sh  terraform.tfvars  variables.tf
gh-actions-node-docker/: Dockerfile  README.md  app.js  compose.yml  package-lock.json  package.json
k8s-workload-config/: replicaset.yaml
kubernetes_labs/: .gitignore  README.md  configmap-file.yaml  configmap.yaml  ingress-demo.yaml  nginx-clusterip.yaml  nginx-deploy.yaml  nginx-hpa-demo.yaml  nginx-loadbalancer.yaml  nginx-nodeport.yaml  nginx-pv-demo.yaml  nginx-with-config-file.yaml  nginx-with-config.yaml  nginx-with-secret.yaml  persistent-volume-claim.yaml  persistent-volume.yaml  replicaset.yaml  secret.yaml  statefulset-demo.yaml  webapp-argocd-app.yaml
linux_devops/: README.md  linux-work.sh
maven-nexus/: README.md
microservices/: README.md
nexus-demo-app/: README.md  pom.xml
project-zipping/: info.txt
rds-ec2/: README.md  app.js  package-lock.json  package.json
simple-node-api/: .gitignore  Dockerfile  README.md  docker-compose.yml  index.js  monitoring-dashboard.json  package-lock.json  package.json  prometheus.yml
terraform-special/: main.tf  variables.tf
tf-docker-lab/: README.md  main.tf  outputs.tf  providers.tf
(+72 files in other folders)
